server {
    root /opt/colorcode/web;
    error_page  404  /404.html;
    index index.html index.htm;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    server_name en.colorit.us colorit.us www.colorit.us colorcode;

    # For safety
    rewrite ^/cgi/.*$ /404.html break;
    rewrite ^/sessions/.*$ /404.html break;

    # Rewrite rules
    rewrite ^/$ /html/index_en.html last;
    rewrite ^/sitemap$ /html/sitemap last;
    rewrite ^/robots.txt$ /html/robots.txt last;
    rewrite ^/img/(.*)$ /img/$1 last;
    rewrite ^/css/(.*)$ /css/$1 last;
    rewrite ^/js/(.*)$ /js/$1 last;
    rewrite ^/swf/(.*)$ /swf/$1 last;
    rewrite ^/getcolorcode$ /cgi/getcolorcode last;
    rewrite ^/(.*)$ /html/$1 last;

    location / {
        try_files $uri $uri/;
    }

    location /cgi {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:20003;
    }

}
